# psql-management

./: .gitignore  LICENSE  README.md  psql-management.sln
.github/workflows/: docker-publish.yml
src/: Dockerfile
src/PsqlManagement/: .dockerignore  Dockerfile
src/PsqlManagement.API/: Common.cs  Helper.cs  PsqlManagement.API.csproj  Startup.cs
src/PsqlManagement.API/Controllers/: DatabaseController.cs  QueryController.cs
src/PsqlManagement.API/Models/: CreateDatabase.cs  Database.cs  IDatabase.cs  Query.cs
src/PsqlManagement.API/Properties/: launchSettings.json
src/PsqlManagement/PsqlManagement.API/: Helper.cs  Program.cs  PsqlManagement.API.csproj  Startup.cs
src/PsqlManagement/PsqlManagement.API/Controllers/: DatabaseController.cs
src/PsqlManagement/PsqlManagement.API/Models/: IDatabase.cs  PostgresDatabase.cs
src/PsqlManagement/PsqlManagement.API/Properties/: launchSettings.json
